{
  "name": "vacation-price-tracker",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "verify": "./scripts/verify.sh",
    "verify:deps": "pnpm install --frozen-lockfile && uv sync --extra dev",
    "verify:audit": "pnpm audit --prod && uv run pip-audit --ignore-vuln CVE-2024-23342 --ignore-vuln CVE-2026-0994 --ignore-vuln CVE-2026-1703 --skip-editable",
    "build": "nx run-many -t build --all",
    "lint": "nx run-many -t lint --all",
    "test": "nx run-many -t test --all",
    "test:coverage": "nx run-many -t test:coverage --all",
    "affected:build": "nx affected -t build",
    "affected:lint": "nx affected -t lint",
    "affected:test": "nx affected -t test",
    "sonar": "sonar-scanner",
    "web:dev": "nx dev web",
    "web:dev:http": "nx run web:dev --configuration=development",
    "web:build": "nx build web",
    "web:start": "nx start web",
    "web:lint": "nx lint web",
    "web:format": "nx format web",
    "web:typecheck": "nx typecheck web",
    "web:test": "nx test web",
    "web:test:coverage": "nx test:coverage web",
    "web:test:watch": "pnpm --filter vacation-price-tracker-web test:watch",
    "web:audit": "pnpm --filter vacation-price-tracker-web audit",
    "api:dev": "nx dev api",
    "api:dev:http": "nx dev:http api",
    "api:lint": "nx lint api",
    "api:format": "nx format api",
    "api:test": "nx test api",
    "api:test:coverage": "nx test:coverage api",
    "worker:start": "nx start worker",
    "worker:dev": "nx dev worker",
    "worker:lint": "nx lint worker",
    "worker:test": "nx test worker",
    "worker:test:coverage": "nx test:coverage worker",
    "db:migrate": "DATABASE_URL='postgresql+asyncpg://postgres:postgres@localhost:5432/vacation_tracker' uv run alembic upgrade head",
    "db:migrate:status": "DATABASE_URL='postgresql+asyncpg://postgres:postgres@localhost:5432/vacation_tracker' uv run alembic current",
    "db:migrate:new": "DATABASE_URL='postgresql+asyncpg://postgres:postgres@localhost:5432/vacation_tracker' uv run alembic revision --autogenerate -m",
    "graph": "nx graph",
    "reset": "nx reset"
  },
  "devDependencies": {
    "@nx/next": "^22.1.1",
    "@nxlv/python": "^20.5.0",
    "nx": "^22.1.1",
    "shadcn": "^3.6.3",
    "sonarqube-scanner": "^4.0.1"
  }
}
