{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api/app",
  "tags": ["scope:api", "type:app", "lang:python"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "options": {
        "command": "uv run ruff check apps/api/app/ apps/api/tests/",
        "cwd": "{workspaceRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run ruff format apps/api/app/ apps/api/tests/",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "options": {
        "command": "uv run pytest apps/api/tests/ -v",
        "cwd": "{workspaceRoot}"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "outputs": ["{projectRoot}/coverage.xml"],
      "options": {
        "command": "uv run pytest apps/api/tests -v --cov=app --cov-fail-under=95 --cov-report=term --cov-report=xml:apps/api/coverage.xml",
        "cwd": "{workspaceRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run python run_ssl.py",
        "cwd": "apps/api"
      }
    },
    "dev:http": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run uvicorn app.main:app --reload --port 8000",
        "cwd": "apps/api"
      }
    }
  }
}
